spring.application.name = order-item-service
server.port = 8200

#H2 Data Base properties Added
spring.datasource.url=jdbc:h2:mem:orderitemdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql = true
pring.h2.console.enable=true
